<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEPLOY_ANYTHING - Autonomous Deployment Service</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/plotly.js/3.0.3/plotly.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanta/0.5.24/vanta.birds.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --cream: #faf9f6;
            --charcoal: #2d3748;
            --accent: #4a90e2;
            --success: #48bb78;
            --warning: #ed8936;
            --danger: #f56565;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--cream);
            color: var(--charcoal);
        }
        
        .font-mono {
            font-family: 'JetBrains Mono', monospace;
        }
        
        .hero-bg {
            background: linear-gradient(135deg, rgba(74, 144, 226, 0.1) 0%, rgba(72, 187, 120, 0.1) 100%);
        }
        
        .card-hover {
            transition: all 0.3s ease;
        }
        
        .card-hover:hover {
            transform: translateY(-4px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
        }
        
        .gradient-text {
            background: linear-gradient(135deg, var(--accent), var(--success));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .interactive-element {
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .interactive-element:hover {
            transform: scale(1.02);
        }
        
        .code-block {
            background: #1a202c;
            color: #e2e8f0;
            border-radius: 8px;
            padding: 1rem;
            font-family: 'JetBrains Mono', monospace;
            font-size: 0.875rem;
            line-height: 1.5;
            overflow-x: auto;
        }
        
        .metric-card {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            border: 1px solid rgba(0,0,0,0.1);
        }
        
        .process-step {
            position: relative;
            padding-left: 2rem;
        }
        
        .process-step::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0.5rem;
            width: 1rem;
            height: 1rem;
            background: var(--accent);
            border-radius: 50%;
        }
        
        .process-step:not(:last-child)::after {
            content: '';
            position: absolute;
            left: 0.5rem;
            top: 1.5rem;
            width: 2px;
            height: calc(100% - 1rem);
            background: linear-gradient(to bottom, var(--accent), transparent);
        }
        
        #vanta-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
    </style>
</head>
<body class="min-h-screen">
    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-50 bg-white/90 backdrop-blur-sm border-b border-gray-200">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center space-x-2">
                    <i class="fas fa-rocket text-2xl text-blue-600"></i>
                    <span class="text-xl font-bold">DEPLOY_ANYTHING</span>
                </div>
                <div class="hidden md:flex items-center space-x-8">
                    <a href="#overview" class="text-gray-700 hover:text-blue-600 transition-colors">Overview</a>
                    <a href="#architecture" class="text-gray-700 hover:text-blue-600 transition-colors">Architecture</a>
                    <a href="#economics" class="text-gray-700 hover:text-blue-600 transition-colors">Economics</a>
                    <a href="#security" class="text-gray-700 hover:text-blue-600 transition-colors">Security</a>
                    <a href="#implementation" class="text-gray-700 hover:text-blue-600 transition-colors">Implementation</a>
                </div>
                <button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors">
                    Deploy Now
                </button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="overview" class="relative pt-24 pb-16 hero-bg overflow-hidden">
        <div id="vanta-bg"></div>
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
            <div class="text-center mb-16">
                <h1 class="text-5xl md:text-7xl font-bold mb-6">
                    <span class="gradient-text">DEPLOY_ANYTHING</span>
                </h1>
                <p class="text-xl md:text-2xl text-gray-700 mb-8 max-w-4xl mx-auto">
                    Autonomous deployment service that transforms high-level specifications into production-ready systems for $10,000 per deployment
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <button class="bg-blue-600 text-white px-8 py-4 rounded-lg text-lg font-semibold hover:bg-blue-700 transition-all interactive-element">
                        Start Deployment
                    </button>
                    <button class="border-2 border-blue-600 text-blue-600 px-8 py-4 rounded-lg text-lg font-semibold hover:bg-blue-50 transition-all interactive-element">
                        View Documentation
                    </button>
                </div>
            </div>
            
            <!-- Key Metrics -->
            <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-16">
                <div class="metric-card text-center interactive-element" onclick="showMetricDetails('speed')">
                    <div class="text-3xl font-bold text-blue-600 mb-2">10-50x</div>
                    <div class="text-gray-600">Faster Development</div>
                </div>
                <div class="metric-card text-center interactive-element" onclick="showMetricDetails('security')">
                    <div class="text-3xl font-bold text-green-600 mb-2">98.39%</div>
                    <div class="text-gray-600">Security Accuracy</div>
                </div>
                <div class="metric-card text-center interactive-element" onclick="showMetricDetails('savings')">
                    <div class="text-3xl font-bold text-purple-600 mb-2">90-99%</div>
                    <div class="text-gray-600">Cost Savings</div>
                </div>
                <div class="metric-card text-center interactive-element" onclick="showMetricDetails('coverage')">
                    <div class="text-3xl font-bold text-orange-600 mb-2">$2M</div>
                    <div class="text-gray-600">Insurance Coverage</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Architecture Section -->
    <section id="architecture" class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold mb-4">System Architecture</h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Comprehensive autonomous deployment pipeline with multi-layer validation and verification
                </p>
            </div>
            
            <!-- Architecture Flow -->
            <div class="mb-16">
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                    <div>
                        <h3 class="text-2xl font-bold mb-6">Deployment Pipeline</h3>
                        <div class="space-y-6">
                            <div class="process-step">
                                <h4 class="font-semibold text-lg mb-2">1. Specification Input</h4>
                                <p class="text-gray-600">High-level requirements and constraints</p>
                            </div>
                            <div class="process-step">
                                <h4 class="font-semibold text-lg mb-2">2. Architecture Synthesis</h4>
                                <p class="text-gray-600">AI-powered system design and module decomposition</p>
                            </div>
                            <div class="process-step">
                                <h4 class="font-semibold text-lg mb-2">3. Threat Modeling</h4>
                                <p class="text-gray-600">Comprehensive security analysis and risk assessment</p>
                            </div>
                            <div class="process-step">
                                <h4 class="font-semibold text-lg mb-2">4. Implementation</h4>
                                <p class="text-gray-600">Production-ready code generation</p>
                            </div>
                            <div class="process-step">
                                <h4 class="font-semibold text-lg mb-2">5. Verification</h4>
                                <p class="text-gray-600">Formal verification and comprehensive testing</p>
                            </div>
                            <div class="process-step">
                                <h4 class="font-semibold text-lg mb-2">6. Deployment</h4>
                                <p class="text-gray-600">Ready-to-deploy artifact bundle</p>
                            </div>
                        </div>
                    </div>
                    <div class="bg-gray-50 rounded-xl p-6">
                        <div id="architecture-diagram" style="height: 400px;"></div>
                    </div>
                </div>
            </div>
            
 <!-- System Components -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <div class="card-hover bg-white rounded-xl p-6 border border-gray-200">
                    <div class="flex items-center mb-4">
                        <i class="fas fa-cogs text-2xl text-blue-600 mr-3"></i>
                        <h3 class="text-xl font-semibold">Core Engine</h3>
                    </div>
                    <p class="text-gray-600 mb-4">Smart contract infrastructure managing deployment requests and economic model</p>
                    <div class="text-sm text-gray-500">
                        <div>• $10,000 per deployment</div>
                        <div>• Insurance pool protection</div>
                        <div>• Stake-based governance</div>
                    </div>
                </div>
                
                <div class="card-hover bg-white rounded-xl p-6 border border-gray-200">
                    <div class="flex items-center mb-4">
                        <i class="fas fa-shield-alt text-2xl text-green-600 mr-3"></i>
                        <h3 class="text-xl font-semibold">Security Framework</h3>
                    </div>
                    <p class="text-gray-600 mb-4">Multi-layer security with threat modeling and vulnerability detection</p>
                    <div class="text-sm text-gray-500">
                        <div>• 98.39% detection accuracy</div>
                        <div>• Formal verification</div>
                        <div>• Economic attack prevention</div>
                    </div>
                </div>
                
                <div class="card-hover bg-white rounded-xl p-6 border border-gray-200">
                    <div class="flex items-center mb-4">
                        <i class="fas fa-chart-line text-2xl text-purple-600 mr-3"></i>
                        <h3 class="text-xl font-semibold">Verification Engine</h3>
                    </div>
                    <p class="text-gray-600 mb-4">Comprehensive testing and formal verification framework</p>
                    <div class="text-sm text-gray-500">
                        <div>• Multi-framework testing</div>
                        <div>• Security analysis tools</div>
                        <div>• Performance optimization</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Economics Section -->
    <section id="economics" class="py-20 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold mb-4">Economic Model</h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Transparent pricing with comprehensive value delivery and risk mitigation
                </p>
            </div>
            
            <!-- Cost Breakdown -->
            <div class="mb-16">
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
                    <div>
                        <h3 class="text-2xl font-bold mb-6">Cost Structure</h3>
                        <div class="space-y-4">
                            <div class="flex justify-between items-center p-4 bg-white rounded-lg border">
                                <span class="font-medium">Service Delivery</span>
                                <span class="text-blue-600 font-bold">$4,000</span>
                            </div>
                            <div class="flex justify-between items-center p-4 bg-white rounded-lg border">
                                <span class="font-medium">Verification & Testing</span>
                                <span class="text-green-600 font-bold">$3,000</span>
                            </div>
                            <div class="flex justify-between items-center p-4 bg-white rounded-lg border">
                                <span class="font-medium">Risk Buffer</span>
                                <span class="text-orange-600 font-bold">$2,000</span>
                            </div>
                            <div class="flex justify-between items-center p-4 bg-white rounded-lg border">
                                <span class="font-medium">Infrastructure</span>
                                <span class="text-purple-600 font-bold">$1,000</span>
                            </div>
                            <div class="flex justify-between items-center p-4 bg-gray-100 rounded-lg border-2 border-gray-300">
                                <span class="font-bold text-lg">Total</span>
                                <span class="text-2xl font-bold text-gray-800">$10,000</span>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div id="cost-breakdown-chart" style="height: 400px;"></div>
                    </div>
                </div>
            </div>
            
            <!-- Value Comparison -->
            <div class="bg-white rounded-xl p-8 shadow-lg">
                <h3 class="text-2xl font-bold mb-6 text-center">Value Comparison</h3>
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead>
                            <tr class="border-b-2 border-gray-200">
                                <th class="text-left py-3 px-4 font-semibold">Service Component</th>
                                <th class="text-right py-3 px-4 font-semibold text-red-600">Traditional Cost</th>
                                <th class="text-right py-3 px-4 font-semibold text-green-600">DEPLOY_ANYTHING</th>
                                <th class="text-right py-3 px-4 font-semibold">Savings</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="border-b border-gray-100">
                                <td class="py-3 px-4">Smart Contract Development</td>
                                <td class="py-3 px-4 text-right text-red-600">$50,000 - $200,000</td>
                                <td class="py-3 px-4 text-right text-green-600">Included</td>
                                <td class="py-3 px-4 text-right font-semibold text-green-600">100%</td>
                            </tr>
                            <tr class="border-b border-gray-100">
                                <td class="py-3 px-4">Security Audit</td>
                                <td class="py-3 px-4 text-right text-red-600">$25,000 - $100,000</td>
                                <td class="py-3 px-4 text-right text-green-600">Included</td>
                                <td class="py-3 px-4 text-right font-semibold text-green-600">100%</td>
                            </tr>
                            <tr class="border-b border-gray-100">
                                <td class="py-3 px-4">Formal Verification</td>
                                <td class="py-3 px-4 text-right text-red-600">$50,000 - $500,000</td>
                                <td class="py-3 px-4 text-right text-green-600">Included</td>
                                <td class="py-3 px-4 text-right font-semibold text-green-600">100%</td>
                            </tr>
                            <tr class="border-b border-gray-100">
                                <td class="py-3 px-4">Testing & QA</td>
                                <td class="py-3 px-4 text-right text-red-600">$20,000 - $80,000</td>
                                <td class="py-3 px-4 text-right text-green-600">Included</td>
                                <td class="py-3 px-4 text-right font-semibold text-green-600">100%</td>
                            </tr>
                            <tr class="border-t-2 border-gray-300 bg-gray-50">
                                <td class="py-4 px-4 font-bold">Total</td>
                                <td class="py-4 px-4 text-right font-bold text-red-600">$145,000 - $880,000</td>
                                <td class="py-4 px-4 text-right font-bold text-green-600">$10,000</td>
                                <td class="py-4 px-4 text-right font-bold text-green-600">93-99%</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <!-- Security Section -->
    <section id="security" class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold mb-4">Security Framework</h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Multi-layer security with industry-leading vulnerability detection and risk mitigation
                </p>
            </div>
            
            <!-- Security Metrics -->
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-16">
                <div class="text-center">
                    <div class="text-4xl font-bold text-green-600 mb-2">98.39%</div>
                    <div class="text-lg font-semibold mb-2">Detection Accuracy</div>
                    <div class="text-gray-600">Access control and flash loan exploit detection</div>
                </div>
                <div class="text-center">
                    <div class="text-4xl font-bold text-blue-600 mb-2">$2.8B</div>
                    <div class="text-lg font-semibold mb-2">Prevented Losses</div>
                    <div class="text-gray-600">Average cost of smart contract exploits prevented</div>
                </div>
                <div class="text-center">
                    <div class="text-4xl font-bold text-purple-600 mb-2">90%</div>
                    <div class="text-lg font-semibold mb-2">Risk Reduction</div>
                    <div class="text-gray-600">Reduction in security incident probability</div>
                </div>
            </div>
            
            <!-- Security Layers -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                <div class="card-hover bg-gradient-to-br from-red-50 to-red-100 rounded-xl p-6 border border-red-200">
                    <div class="flex items-center mb-4">
                        <i class="fas fa-exclamation-triangle text-2xl text-red-600 mr-3"></i>
                        <h3 class="text-lg font-semibold">Threat Modeling</h3>
                    </div>
                    <p class="text-gray-700 text-sm">Comprehensive analysis of economic attacks, state violations, and MEV vectors</p>
                </div>
                
                <div class="card-hover bg-gradient-to-br from-blue-50 to-blue-100 rounded-xl p-6 border border-blue-200">
                    <div class="flex items-center mb-4">
                        <i class="fas fa-search text-2xl text-blue-600 mr-3"></i>
                        <h3 class="text-lg font-semibold">Static Analysis</h3>
                    </div>
                    <p class="text-gray-700 text-sm">Automated vulnerability scanning with industry-leading tools</p>
                </div>
                
                <div class="card-hover bg-gradient-to-br from-green-50 to-green-100 rounded-xl p-6 border border-green-200">
                    <div class="flex items-center mb-4">
                        <i class="fas fa-check-circle text-2xl text-green-600 mr-3"></i>
                        <h3 class="text-lg font-semibold">Formal Verification</h3>
                    </div>
                    <p class="text-gray-700 text-sm">Mathematical proofs of critical security and economic properties</p>
                </div>
                
                <div class="card-hover bg-gradient-to-br from-purple-50 to-purple-100 rounded-xl p-6 border border-purple-200">
                    <div class="flex items-center mb-4">
                        <i class="fas fa-shield-alt text-2xl text-purple-600 mr-3"></i>
                        <h3 class="text-lg font-semibold">Insurance Pool</h3>
                    </div>
                    <p class="text-gray-700 text-sm">$2,000 per deployment for catastrophic failure protection</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Implementation Section -->
    <section id="implementation" class="py-20 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold mb-4">Implementation</h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Production-ready code examples and deployment artifacts
                </p>
            </div>
            
            <!-- Code Examples -->
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-16">
                <div>
                    <h3 class="text-xl font-bold mb-4">Smart Contract Core</h3>
                    <div class="code-block">
<pre><code>contract DeployAnythingCore is AccessControl, ReentrancyGuard {
    uint256 public constant DEPLOYMENT_COST = 10000 * 10**18;
    uint256 public constant INSURANCE_POOL_CONTRIBUTION = 2000 * 10**18;
    uint256 public constant STAKE_REQUIREMENT = 5000 * 10**18;
    
    function requestDeployment(
        bytes32 specHash,
        string memory domain,
        string memory objective,
        string[] memory constraints,
        string memory riskTolerance
    ) external nonReentrant onlyVerifiedUser sufficientStake 
      returns (uint256) {
        // Validate and process deployment request
        require(specHash != bytes32(0), "Invalid specification");
        require(bytes(domain).length > 0, "Domain required");
        
        // Transfer funds and create request
        stablecoin.transferFrom(msg.sender, address(this), DEPLOYMENT_COST);
        insurancePoolBalance += INSURANCE_POOL_CONTRIBUTION;
        
        uint256 requestId = requestCounter++;
        // ... request processing logic
        
        return requestId;
    }
}</code></pre>
                    </div>
                </div>
                
                <div>
                    <h3 class="text-xl font-bold mb-4">Verification Engine</h3>
                    <div class="code-block">
<pre><code>async def verify_deployment(artifacts, specification, domain):
    # Phase 1: Basic validation
    validation_result = await validate_artifacts(artifacts, specification)
    
    # Phase 2: Security analysis
    security_result = await perform_security_analysis(artifacts, domain)
    
    # Phase 3: Testing
    test_result = await run_comprehensive_tests(artifacts, specification)
    
    # Phase 4: Formal verification
    formal_result = await run_formal_verification(artifacts, specification)
    
    # Phase 5: Performance analysis
    performance_result = await analyze_performance(artifacts)
    
    return aggregate_results(
        validation_result,
        security_result, 
        test_result,
        formal_result,
        performance_result
    )</code></pre>
                    </div>
                </div>
            </div>
            
            <!-- Artifact Bundle -->
            <div class="bg-white rounded-xl p-8 shadow-lg">
                <h3 class="text-2xl font-bold mb-6">Generated Artifact Bundle</h3>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                    <div class="flex items-center p-4 bg-blue-50 rounded-lg">
                        <i class="fas fa-file-code text-blue-600 mr-3"></i>
                        <div>
                            <div class="font-semibold">arch_spec.json</div>
                            <div class="text-sm text-gray-600">System architecture specification</div>
                        </div>
                    </div>
                    <div class="flex items-center p-4 bg-green-50 rounded-lg">
                        <i class="fas fa-folder text-green-600 mr-3"></i>
                        <div>
                            <div class="font-semibold">src/</div>
                            <div class="text-sm text-gray-600">Production-ready source code</div>
                        </div>
                    </div>
                    <div class="flex items-center p-4 bg-purple-50 rounded-lg">
                        <i class="fas fa-vial text-purple-600 mr-3"></i>
                        <div>
                            <div class="font-semibold">tests/</div>
                            <div class="text-sm text-gray-600">Comprehensive test suite</div>
                        </div>
                    </div>
                    <div class="flex items-center p-4 bg-orange-50 rounded-lg">
                        <i class="fas fa-chart-bar text-orange-600 mr-3"></i>
                        <div>
                            <div class="font-semibold">verify_report.json</div>
                            <div class="text-sm text-gray-600">Verification results</div>
                        </div>
                    </div>
                    <div class="flex items-center p-4 bg-red-50 rounded-lg">
                        <i class="fas fa-rocket text-red-600 mr-3"></i>
                        <div>
                            <div class="font-semibold">deployment_plan.md</div>
                            <div class="text-sm text-gray-600">Deployment instructions</div>
                        </div>
                    </div>
                    <div class="flex items-center p-4 bg-indigo-50 rounded-lg">
                        <i class="fas fa-file-alt text-indigo-600 mr-3"></i>
                        <div>
                            <div class="font-semibold">value_justification.md</div>
                            <div class="text-sm text-gray-600">Economic analysis</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <div class="flex items-center justify-center space-x-2 mb-4">
                    <i class="fas fa-rocket text-2xl text-blue-400"></i>
                    <span class="text-2xl font-bold">DEPLOY_ANYTHING</span>
                </div>
                <p class="text-gray-400 mb-6">Autonomous deployment service for the next generation of decentralized systems</p>
                <div class="flex justify-center space-x-6 mb-6">
                    <a href="#" class="text-gray-400 hover:text-white transition-colors">
                        <i class="fab fa-twitter text-xl"></i>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-white transition-colors">
                        <i class="fab fa-github text-xl"></i>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-white transition-colors">
                        <i class="fab fa-linkedin text-xl"></i>
                    </a>
                </div>
                <p class="text-gray-500 text-sm">© 2024 DEPLOY_ANYTHING. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Initialize Vanta.js background
        VANTA.BIRDS({
            el: "#vanta-bg",
            mouseControls: true,
            touchControls: true,
            gyroControls: false,
            minHeight: 200.00,
            minWidth: 200.00,
            scale: 1.00,
            scaleMobile: 1.00,
            backgroundColor: 0xfaf9f6,
            color1: 0x4a90e2,
            color2: 0x48bb78,
            colorMode: "lerpGradient",
            birdSize: 0.80,
            wingSpan: 25.00,
            speedLimit: 3.00,
            separation: 20.00,
            alignment: 20.00,
            cohesion: 20.00,
            quantity: 3.00
        });

        // Architecture diagram
        const architectureData = [{
            x: ['Input', 'Architecture', 'Threat Model', 'Implementation', 'Verification', 'Deployment'],
            y: [100, 85, 90, 80, 95, 100],
            type: 'scatter',
            mode: 'lines+markers',
            line: {
                color: '#4a90e2',
                width: 3
            },
            marker: {
                color: '#48bb78',
                size: 10
            },
            name: 'Quality Score'
        }];

        const architectureLayout = {
            title: {
                text: 'Deployment Pipeline Quality Metrics',
                font: { size: 16 }
            },
            xaxis: { title: 'Pipeline Stage' },
            yaxis: { title: 'Quality Score (%)' },
            plot_bgcolor: 'rgba(0,0,0,0)',
            paper_bgcolor: 'rgba(0,0,0,0)'
        };

        Plotly.newPlot('architecture-diagram', architectureData, architectureLayout, {responsive: true});

        // Cost breakdown chart
        const costData = [{
            values: [4000, 3000, 2000, 1000],
            labels: ['Service Delivery', 'Verification & Testing', 'Risk Buffer', 'Infrastructure'],
            type: 'pie',
            marker: {
                colors: ['#4a90e2', '#48bb78', '#ed8936', '#9f7aea']
            }
        }];

        const costLayout = {
            title: {
                text: '$10,000 Cost Breakdown',
                font: { size: 16 }
            },
            plot_bgcolor: 'rgba(0,0,0,0)',
            paper_bgcolor: 'rgba(0,0,0,0)'
        };

        Plotly.newPlot('cost-breakdown-chart', costData, costLayout, {responsive: true});

        // Interactive functions
        function showMetricDetails(metric) {
            const details = {
                speed: "Development time reduced from 6-12 months to 1-2 weeks",
                security: "Industry-leading vulnerability detection with 98.39% accuracy",
                savings: "90-99% cost reduction compared to traditional development",
                coverage: "$2M equivalent professional liability coverage per deployment"
            };
            
            alert(details[metric]);
        }

        // Smooth scrolling for navigation
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Add scroll effect to navigation
        window.addEventListener('scroll', function() {
            const nav = document.querySelector('nav');
            if (window.scrollY > 100) {
                nav.classList.add('bg-white/95');
                nav.classList.remove('bg-white/90');
            } else {
                nav.classList.add('bg-white/90');
                nav.classList.remove('bg-white/95');
            }
        });
    </script>
</body>
</html>