@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

code {
  font-family: 'JetBrains Mono', 'SF Mono', 'Roboto Mono', monospace;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes glow {
  0%, 100% {
    box-shadow: 0 0 5px rgba(16, 185, 129, 0.1), 0 0 15px rgba(16, 185, 129, 0);
  }
  50% {
    box-shadow: 0 0 5px rgba(16, 185, 129, 0.3), 0 0 15px rgba(16, 185, 129, 0.1);
  }
}

@layer components {
  .neomorph-raised {
    @apply rounded-2xl bg-gradient-to-br from-white to-slate-50 border border-slate-200 shadow-lg;
    box-shadow:
      0 2px 8px rgba(0, 0, 0, 0.06),
      0 4px 16px rgba(0, 0, 0, 0.08),
      inset 0 1px 0 rgba(255, 255, 255, 0.8);
  }

  .neomorph-pressed {
    @apply rounded-2xl bg-gradient-to-br from-slate-50 to-white border border-slate-300;
    box-shadow:
      0 1px 3px rgba(0, 0, 0, 0.08),
      inset 0 1px 0 rgba(255, 255, 255, 0.5);
  }

  .market-card {
    @apply relative overflow-hidden rounded-2xl p-5 transition-all duration-300;
    animation: slideIn 0.4s ease-out;
  }

  .market-card:hover {
    @apply shadow-2xl transform scale-102;
  }

  .price-badge {
    @apply px-3 py-1 rounded-lg text-xs font-bold tracking-wider;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.4) 100%);
  }

  .stat-box {
    @apply flex items-center gap-2 px-4 py-2 rounded-lg bg-white/50 backdrop-blur-sm border border-slate-200 shadow-sm;
  }

  .button-neo {
    @apply px-4 py-2 rounded-lg bg-white border border-slate-300 text-slate-700 font-semibold text-sm transition-all duration-200 shadow-sm;
  }

  .button-neo:hover {
    @apply transform -translate-y-0.5 shadow-md;
  }

  .button-neo:active {
    @apply transform translate-y-0 shadow-sm;
  }
}

#root {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

main::-webkit-scrollbar {
  width: 8px;
}

main::-webkit-scrollbar-track {
  background: transparent;
}

main::-webkit-scrollbar-thumb {
  background: rgba(100, 116, 139, 0.4);
  border-radius: 4px;
}

main::-webkit-scrollbar-thumb:hover {
  background: rgba(100, 116, 139, 0.6);
}
