@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Playful toy-like theme with vibrant colors and fun gradients */
  --background: oklch(0.98 0.01 280);
  --foreground: oklch(0.3 0.05 280);
  --card: oklch(0.99 0.005 280);
  --card-foreground: oklch(0.3 0.05 280);
  --popover: oklch(0.99 0.005 280);
  --popover-foreground: oklch(0.3 0.05 280);
  --primary: oklch(0.65 0.25 150);
  --primary-foreground: oklch(0.99 0.01 280);
  --secondary: oklch(0.75 0.2 280);
  --secondary-foreground: oklch(0.99 0.01 280);
  --muted: oklch(0.92 0.02 280);
  --muted-foreground: oklch(0.55 0.05 280);
  --accent: oklch(0.7 0.25 60);
  --accent-foreground: oklch(0.99 0.01 280);
  --destructive: oklch(0.65 0.3 25);
  --destructive-foreground: oklch(0.99 0.01 280);
  --border: oklch(0.9 0.02 280);
  --input: oklch(0.95 0.02 280);
  --ring: oklch(0.65 0.25 150);
  --chart-1: oklch(0.65 0.25 150);
  --chart-2: oklch(0.7 0.25 60);
  --chart-3: oklch(0.75 0.2 280);
  --chart-4: oklch(0.7 0.25 330);
  --chart-5: oklch(0.68 0.25 200);
  --radius: 2rem;
  --sidebar: oklch(0.98 0.01 280);
  --sidebar-foreground: oklch(0.3 0.05 280);
  --sidebar-primary: oklch(0.65 0.25 150);
  --sidebar-primary-foreground: oklch(0.99 0.01 280);
  --sidebar-accent: oklch(0.92 0.02 280);
  --sidebar-accent-foreground: oklch(0.3 0.05 280);
  --sidebar-border: oklch(0.9 0.02 280);
  --sidebar-ring: oklch(0.65 0.25 150);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.65 0.25 150);
  --primary-foreground: oklch(0.99 0.01 280);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.7 0.25 60);
  --accent-foreground: oklch(0.99 0.01 280);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.65 0.25 150);
  --chart-1: oklch(0.65 0.25 150);
  --chart-2: oklch(0.7 0.25 60);
  --chart-3: oklch(0.75 0.2 280);
  --chart-4: oklch(0.7 0.25 330);
  --chart-5: oklch(0.68 0.25 200);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.65 0.25 150);
  --sidebar-primary-foreground: oklch(0.99 0.01 280);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Adding playful animations and gradient utilities */
@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes pulse-glow {
  0%,
  100% {
    box-shadow: 0 0 20px rgba(34, 197, 94, 0.4), 0 0 40px rgba(34, 197, 94, 0.2);
  }
  50% {
    box-shadow: 0 0 40px rgba(34, 197, 94, 0.6), 0 0 80px rgba(34, 197, 94, 0.3);
  }
}

@keyframes money-rain {
  0% {
    transform: translateY(-100%) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: translateY(100vh) rotate(360deg);
    opacity: 0;
  }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

.animate-money-rain {
  animation: money-rain 3s linear forwards;
}
