{
  "generated_at_utc": "2025-12-09T06:05:28.995699Z",
  "transcript_source": "/mnt/data/text.txt",
  "chain_tip": "0xa25c7c7a2149bc25c4db337c48d40ea0f974507b940e43521d062964df945922",
  "merkle_root": "0x7b01356cc2e7cfd4740b4231a4426d675500ced795b6b508311c7651ac587722",
  "files": [
    "transcript.txt",
    "ledger.jsonl",
    "merkle.json",
    "receipts/",
    "roots.txt",
    "contracts/AssetRegistryMonolithV2.sol",
    "scripts/sign_hap.ts",
    "scripts/register_asset.sh",
    "scripts/verify.py",
    "typed_data/hap_attestation_typed_data.json"
  ]
}